<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stakework_bg.qm</file>
        <file alias="ca">locale/stakework_ca.qm</file>
        <file alias="cs">locale/stakework_cs.qm</file>
        <file alias="da">locale/stakework_da.qm</file>
        <file alias="de">locale/stakework_de.qm</file>
        <file alias="en">locale/stakework_en.qm</file>
        <file alias="en_US">locale/stakework_en_US.qm</file>
        <file alias="es">locale/stakework_es.qm</file>
        <file alias="fi">locale/stakework_fi.qm</file>
        <file alias="fr_FR">locale/stakework_fr_FR.qm</file>
        <file alias="it">locale/stakework_it.qm</file>
        <file alias="ja">locale/stakework_ja.qm</file>
        <file alias="ko_KR">locale/stakework_ko_KR.qm</file>
        <file alias="nl">locale/stakework_nl.qm</file>
        <file alias="pl">locale/stakework_pl.qm</file>
        <file alias="pt">locale/stakework_pt.qm</file>
        <file alias="pt_BR">locale/stakework_pt_BR.qm</file>
        <file alias="ro_RO">locale/stakework_ro_RO.qm</file>
        <file alias="ru">locale/stakework_ru.qm</file>
        <file alias="sk">locale/stakework_sk.qm</file>
        <file alias="sv">locale/stakework_sv.qm</file>
        <file alias="tr">locale/stakework_tr.qm</file>
        <file alias="uk">locale/stakework_uk.qm</file>
        <file alias="zh_CN">locale/stakework_zh_CN.qm</file>
        <file alias="zh_TW">locale/stakework_zh_TW.qm</file>
    </qresource>
</RCC>
